# aurora-spring-boot-webflux-starter

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  docker-compose.yml  gradle.properties  pom.xml  settings.gradle.kts
aurora-spring-boot-webflux-starter/: build.gradle.kts
aurora-spring-boot-webflux-starter/src/main/java/no/skatteetaten/aurora/webflux/: AuroraConstants.java  AuroraHeaderWebFilter.java  AuroraRequestParser.java  AuroraSpanHandler.java  AuroraSpanProcessor.java  AuroraTraceErrorHandler.java  AuroraWebClientCustomizer.java  AuroraWebFilter.java  AuroraZipkinWebClientSender.java
aurora-spring-boot-webflux-starter/src/main/java/no/skatteetaten/aurora/webflux/config/: AuroraWebClientConfig.java  WebFluxStarterApplicationConfig.java  WebFluxStarterProperties.java
aurora-spring-boot-webflux-starter/src/test/kotlin/no/skatteetaten/aurora/webflux/: AuroraHeaderWebFilterTest.kt  AuroraRequestParserTest.kt  AuroraSpanHandlerTest.kt  AuroraSpanProcessorTest.kt  AuroraTraceErrorHandlerTest.kt  AuroraWebFilterTest.kt  AuroraZipkinWebClientSenderTest.kt
aurora-spring-boot-webflux-starter/src/test/kotlin/no/skatteetaten/aurora/webflux/config/: WebFluxStarterApplicationConfigTest.kt
aurora-spring-boot-webflux-starter/src/test/kotlin/no/skatteetaten/aurora/webflux/request/: RequestMDCTest.kt  RequestTest.kt  TestMdcController.kt
aurora-spring-boot-webflux-starter/src/test/kotlin/no/skatteetaten/aurora/webflux/zipkin/: ZipkinIntegrationTest.kt
aurora-spring-boot-webflux-starter/src/test/resources/: application.yml
buildSrc/src/main/java/: Versions.kt
src/main/java/no/skatteetaten/aurora/config/: BaseStarterApplicationConfig.java  WebfluxStarterApplicationConfig.java
src/main/java/no/skatteetaten/aurora/webflux/: AuroraHeaderWebFilter.java  AuroraRequestParser.java  AuroraWebClientCustomizer.java  AuroraWebSpanCustomizer.java
src/main/java/no/skatteetaten/aurora/webflux/config/: WebFluxStarterApplicationConfig.java  WebFluxStarterProperties.java
src/main/resources/: application.yml
src/test/kotlin/no/skatteetaten/aurora/: AuroraMetricsTest.kt  DatabasePropertiesListenerTest.kt
src/test/kotlin/no/skatteetaten/aurora/config/: BaseStarterApplicationConfigTest.kt  WebfluxStarterApplicationConfigTest.kt
src/test/kotlin/no/skatteetaten/aurora/webflux/: AuroraHeaderWebFilterTest.kt  RequestTest.kt
src/test/kotlin/no/skatteetaten/aurora/webflux/config/: WebFluxStarterApplicationConfigTest.kt
src/test/kotlin/no/skatteetaten/aurora/webflux/request/: RequestTest.kt
src/test/kotlin/no/skatteetaten/aurora/webflux/testapp/: TestApp.kt
src/test/kotlin/no/skatteetaten/aurora/webflux/zipkin/: ZipkinIntegrationTest.kt
src/test/resources/: application.yml  db.properties
testapp/: build.gradle.kts  gradle.properties  pom.xml
testapp-java/: build.gradle.kts
testapp-java/src/main/java/no/skatteetaten/aurora/webflux/testapp/: TestApp.java  TestController.java
testapp-java/src/main/resources/: application-otel.yml
testapp-kotlin/: build.gradle.kts  docker-compose.yml
testapp-kotlin/src/main/kotlin/no/skatteetaten/aurora/webflux/testapp/: TestApp.kt
testapp/src/main/kotlin/no/skatteetaten/aurora/webflux/testapp/: TestApp.kt
testapp/src/main/resources/: application-zipkin.yml  application.yml
webflux-starter/: pom.xml
webflux-starter/src/main/java/no/skatteetaten/aurora/webflux/: AuroraRequestParser.java  AuroraSpanHandler.java  AuroraWebClientCustomizer.java
webflux-starter/src/main/java/no/skatteetaten/aurora/webflux/config/: WebFluxStarterApplicationConfig.java  WebFluxStarterProperties.java
webflux-starter/src/main/kotlin/no/skatteetaten/aurora/testapp/: WebfluxStarterTestappApplication.kt
webflux-starter/src/test/kotlin/no/skatteetaten/aurora/webflux/: AuroraHeaderWebFilterTest.kt  AuroraRequestParserTest.kt
webflux-starter/src/test/kotlin/no/skatteetaten/aurora/webflux/config/: WebFluxStarterApplicationConfigTest.kt
webflux-starter/src/test/kotlin/no/skatteetaten/aurora/webflux/request/: RequestMDCTest.kt  RequestTest.kt
webflux-starter/src/test/kotlin/no/skatteetaten/aurora/webflux/zipkin/: ZipkinIntegrationTest.kt
webflux-starter/src/test/resources/: application-no-zipkin.yml  application.yml
