<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>no.skatteetaten.aurora.springboot</groupId>
  <artifactId>webflux-starter</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>WebFlux Starter</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <basestarter.version>1.0.13</basestarter.version>
    <springboot.version>2.3.1.RELEASE</springboot.version>
    <kotlin.version>1.3.72</kotlin.version>
    <kotlin.code.style>official</kotlin.code.style>
    <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>

    <!-- test dependencies -->
    <junit.version>5.6.0</junit.version>
    <assertk.version>0.22</assertk.version>
    <okhttp.version>4.7.2</okhttp.version>
    <testcontainers.version>1.14.3</testcontainers.version>
    <awaitility.version>4.0.3</awaitility.version>
    <coroutines.version>1.3.7</coroutines.version>
    <kotlinlogging.version>1.7.10</kotlinlogging.version>
  </properties>

  <modules>
    <module>webflux-starter</module>
    <module>testapp</module>
  </modules>
</project>
